<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_four_five_dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/one_four_five_dp"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_dp">

    <LinearLayout style="@style/LinearListStyle1">

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/thirty_three_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_weight="4"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/fourty_eight_dp"
            android:padding="@dimen/eight_dp"
            android:layout_weight="1"
            android:focusable="false"
            android:src="@drawable/ic_edit_black" />
    </LinearLayout>

    <LinearLayout style="@style/LinearListStyle1">

        <LinearLayout
            style="@style/LinearListStyle2"
            android:layout_weight="2">

            <TextView
                android:id="@+id/unit_price_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/eight_dp"
                android:paddingLeft="@dimen/eight_dp"
                android:text="@string/price_label"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/editorColorPrimary" />

            <TextView
                android:id="@+id/stock_level_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/eight_dp"
                android:paddingLeft="@dimen/eight_dp"
                android:text="@string/stock_level_label"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/editorColorPrimary" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearListStyle2"
            android:layout_weight="2">

            <TextView
                android:id="@+id/unit_price_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_three_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/stock_level_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_three_dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearListStyle2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sell_button"
                android:layout_width="@dimen/fourty_eight_dp"
                android:layout_height="@dimen/fourty_eight_dp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:padding="@dimen/eight_dp"
                android:focusable="false"
                android:src="@drawable/ic_shopping_cart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>